<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotPasswordActivity">

    <EditText
        android:id="@+id/forgotPassEmailAddress"
        android:layout_width="232dp"
        android:layout_height="44dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="88dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPass" />

    <Button
        android:id="@+id/sendLinkButton"
        android:layout_width="135dp"
        android:layout_height="49dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#669349"
        android:text="Send Link"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassEmailAddress" />

    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="293dp"
        android:layout_height="88dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="59dp"
        android:text="Forgot your password? Enter the email you used to create an account with us and check your inbox for the reset link."
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="158dp"
        android:backgroundTint="#00FFFFFF"
        android:text="Back"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendLinkButton" />
</androidx.constraintlayout.widget.ConstraintLayout>