<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settingActivity">

    <Button
        android:id="@+id/homeButton"
        android:layout_width="121dp"
        android:layout_height="62dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="631dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="#5dbea3"
        android:text="Home"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sharesButton"
        android:layout_width="121dp"
        android:layout_height="62dp"
        android:layout_marginTop="631dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="#5dbea3"
        android:text="Codes"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="121dp"
        android:layout_height="62dp"
        android:layout_marginStart="286dp"
        android:layout_marginTop="631dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="#669349"
        android:text="Settings"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="672dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Dark Mode"
        android:trackTint="#105E26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutb"
        android:layout_width="199dp"
        android:layout_height="63dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="467dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#4681f4"
        android:text="Logout"
        app:layout_constraintBottom_toTopOf="@+id/sharesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />


</androidx.constraintlayout.widget.ConstraintLayout>