<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sharesActivity">



    <Button
        android:id="@+id/newUserButton"
        android:layout_width="145dp"
        android:layout_height="54dp"
        android:layout_marginStart="133dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#669349"
        android:text="New User"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/sharesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="80dp"
        android:layout_height="52dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#6D706B"
        android:text="Home"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sharesButton"
        android:layout_width="95dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#669349"
        android:text="Shares"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/logoutButton"
        app:layout_constraintStart_toEndOf="@+id/homeButton" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="95dp"
        android:layout_height="52dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#1365A6"
        android:text="Logout"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sharesButton" />

    <LinearLayout
        android:id="@+id/familyMembers"
        android:layout_width="409dp"
        android:layout_height="540dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>