<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".addFamilyMemberActivity">

    <EditText
        android:id="@+id/editTextFName"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="233dp"
        android:layout_height="55dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="89dp"
        android:ems="10"
        android:hint="First name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterFamilyInformation" />

    <EditText
        android:id="@+id/editTextLName"
        android:layout_width="233dp"
        android:layout_height="55dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="89dp"
        android:ems="10"
        android:hint="Last name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFName" />

    <TextView
        android:id="@+id/enterFamilyInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="53dp"
        android:fontFamily="sans-serif"
        android:text="Enter Family Member Information"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/enterInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="162dp"
        android:backgroundTint="#669349"
        android:text="Enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLName" />
</androidx.constraintlayout.widget.ConstraintLayout>